PORT=4001
ENABLE_CORS=true
ENABLE_DOCS=true
PAYLOAD_ENCRYPT_KEY="8[v(<~*JJN!@1n^?=nwqI8ofFE96npT5"
JWT_PAYLOAD_KEY="0|9*>Z!i1Hekq{j;M1&O4juP1YT£[uL$"
JWT_ACCESS_TOKEN_EXPIRATION=8h
SERVER_PATH_PREFIX=''
API_URL='http://localhost:4001'
APP_VERSION=1
SQL_SERVER_ADDRESS=ec2-54-237-8-199.compute-1.amazonaws.com
SQL_SERVER_USER=api
SQL_SERVER_PASSWORD=P@ssw0rd
SQL_SERVER_PORT=3306
SQL_SERVER_DATABASE=bid
CAUB_SOAP_URL='https://siccau.caubr.gov.br/app/webservices/convenios/server.ws.convenio.SNH.php?wsdl'
CAUB_SOAP_PASSWORD='e@9uK)0(J%pJ2m109rYx4!i@hs7I2plH9BH'
SENDGRID_API_KEY='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'
SENDGRID_EMAIL_SENDER=noreply@codetech.one
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_ACCESS_KEY_ID=AKIAYLM2T7MRFTDYQHP5
AWS_BUCKET_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME=bid-mdr-dev
CONFEA_ENDPOINT='https://act-mcid.teste.confea.org.br/profissionais'
CONFEA_ACCESS_TOKEN=6DCAC3E2-D623-4942-B316-A39DBBF6350F
OTP_TOKEN='w8KLqqs|WWDQrKy8.2U0cdo)fU@5x&i='
GOVBR_CLIENT_ID='mcmvmelhorias-hmg.cids.gov.br'
GOVBR_CLIENT_SECRET='APuZsQYCym76Ga8iiO46GFm5HWJQiizjs3isrsfYBduWp4Zg7e_QJtNDgxrO4EPZSuYdIDBsq-bbso2w9HaZbCo'
PAINEL_LINK=http://localhost:4200